<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="horizontal"
    android:scaleType="fitXY"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title_black"
        style="@style/Font_HeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/image_logo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:background="@drawable/bg_logo"
        android:maxWidth="630dp"
        android:maxHeight="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_contact_number"
        android:layout_width="200dp"
        android:layout_height="80dp"
        style="@style/Font_BottomContactNumber"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:text="@string/contact_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_logo" />

    <include
        android:id="@+id/left_contents"
        android:layout_width="0dp"
        android:layout_height="425dp"
        layout="@layout/main_left_contents"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/right_contents"/>

    <include
        android:id="@+id/right_contents"
        android:layout_width="0dp"
        android:layout_height="425dp"
        layout="@layout/main_right_contents"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/left_contents"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/select_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_excel_out"
        app:layout_constraintBottom_toBottomOf="@id/right_contents"
        app:layout_constraintRight_toRightOf="@id/right_contents"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>